playground.html

<!--out: playground.html, pretty: true--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>A playground for a simple Network</title>
    <link rel="stylesheet" href="assets/css/default.css">
    <script type="text/javascript" src="src/js/d3.js"></script>
    <script src="src/js/playground.js" type="module"></script>
  </head>
  <body>
    <svg>
      <g id="input">
        <g class="parameters"></g>
        <g class="activations"></g>
      </g>
      <g id="outputs"></g>
      <g id="edges">
        <g class="edges"></g>
        <g class="activations"></g>
        <g class="gradient"></g>
        <g class="parameters"></g>
        <g class="normalized-parameters"></g>
      </g>
      <g id="nodes">
        <g class="nodes"></g>
        <g class="gradient"></g>
        <g class="parameters"></g>
      </g>
    </svg>
  </body>
</html>

src/pug/playground.pug
//out: playground.html, pretty: true

doctype html
html(lang="en")
  head
    title= "A playground for a simple Network"
    link(rel='stylesheet', href='assets/css/default.css')
    script(type='text/javascript', src="src/js/d3.js")
    script(src="src/js/playground.js", type="module")
  body
    svg
      g#input
        g.parameters
        g.activations
      g#outputs
      g#edges
        g.edges
        g.activations
        g.gradient
        g.parameters
        g.normalized-parameters
      g#nodes
        g.nodes
        g.gradient
        g.parameters
      
